2018-19,Nikola Jokić
2018-19,Joel Embiid
2018-19,Rudy Gobert
2017-18,Anthony Davis
2017-18,Joel Embiid
2017-18,Karl-Anthony Towns
2016-17,Anthony Davis
2016-17,Rudy Gobert
2016-17,DeAndre Jordan
2015-16,DeAndre Jordan
2015-16,DeMarcus Cousins
2015-16,Andre Drummond
2014-15,Marc Gasol
2014-15,DeMarcus Cousins
2014-15,DeAndre Jordan
2013-14,Joakim Noah
2013-14,Dwight Howard
2013-14,Al Jefferson
2012-13,Tim Duncan
2012-13,Marc Gasol
2012-13,Dwight Howard
2011-12,Dwight Howard
2011-12,Andrew Bynum
2011-12,Tyson Chandler
2010-11,Dwight Howard
2010-11,Amar'e Stoudemire
2010-11,Al Horford
2009-10,Dwight Howard
2009-10,Amar'e Stoudemire
2009-10,Andrew Bogut
2008-09,Dwight Howard
2008-09,Yao Ming
2008-09,Shaquille O'Neal
2007-08,Dwight Howard
2007-08,Amar'e Stoudemire
2007-08,Yao Ming
2006-07,Amar'e Stoudemire
2006-07,Yao Ming
2006-07,Dwight Howard
2005-06,Shaquille O'Neal
2005-06,Ben Wallace
2005-06,Yao Ming
2004-05,Shaquille O'Neal
2004-05,Amar'e Stoudemire
2004-05,Ben Wallace
2003-04,Shaquille O'Neal
2003-04,Ben Wallace
2003-04,Yao Ming
2002-03,Shaquille O'Neal
2002-03,Ben Wallace
2002-03,Jermaine O'Neal
2001-02,Shaquille O'Neal
2001-02,Dirk Nowitzki
2001-02,Dikembe Mutombo
2000-01,Shaquille O'Neal
2000-01,Dikembe Mutombo
2000-01,David Robinson
1999-00,Shaquille O'Neal
1999-00,Alonzo Mourning
1999-00,David Robinson
1998-99,Alonzo Mourning
1998-99,Shaquille O'Neal
1998-99,Hakeem Olajuwon
1997-98,Shaquille O'Neal
1997-98,David Robinson
1997-98,Dikembe Mutombo
1996-97,Hakeem Olajuwon
1996-97,Patrick Ewing
1996-97,Shaquille O'Neal
1995-96,David Robinson
1995-96,Hakeem Olajuwon
1995-96,Shaquille O'Neal
1994-95,David Robinson
1994-95,Shaquille O'Neal
1994-95,Hakeem Olajuwon
1993-94,Hakeem Olajuwon
1993-94,David Robinson
1993-94,Shaquille O'Neal
1992-93,Hakeem Olajuwon
1992-93,Patrick Ewing
1992-93,David Robinson
1991-92,David Robinson
1991-92,Patrick Ewing
1991-92,Brad Daugherty
1990-91,David Robinson
1990-91,Patrick Ewing
1990-91,Hakeem Olajuwon
1989-90,Patrick Ewing
1989-90,Hakeem Olajuwon
1989-90,David Robinson
1988-89,Hakeem Olajuwon
1988-89,Patrick Ewing
1988-89,Robert Parish
1987-88,Hakeem Olajuwon
1987-88,Patrick Ewing
1986-87,Hakeem Olajuwon
1986-87,Moses Malone
1985-86,Kareem Abdul-Jabbar
1985-86,Hakeem Olajuwon
1984-85,Moses Malone
1984-85,Kareem Abdul-Jabbar
1983-84,Kareem Abdul-Jabbar
1983-84,Moses Malone
1982-83,Moses Malone
1982-83,Kareem Abdul-Jabbar
1981-82,Moses Malone
1981-82,Robert Parish
1980-81,Kareem Abdul-Jabbar
1980-81,Moses Malone
1979-80,Kareem Abdul-Jabbar
1979-80,Moses Malone
1978-79,Moses Malone
1978-79,Kareem Abdul-Jabbar
1977-78,Bill Walton
1977-78,Kareem Abdul-Jabbar
1976-77,Kareem Abdul-Jabbar
1976-77,Bill Walton
1975-76,Kareem Abdul-Jabbar
1975-76,Dave Cowens
1975-76,Artis Gilmore
1975-76,Dan Issel
1974-75,Bob McAdoo
1974-75,Dave Cowens
1974-75,Artis Gilmore
1974-75,Swen Nater
1973-74,Kareem Abdul-Jabbar
1973-74,Bob McAdoo
1973-74,Artis Gilmore
1973-74,Swen Nater
1972-73,Kareem Abdul-Jabbar
1972-73,Dave Cowens
1972-73,Artis Gilmore
1972-73,Mel Daniels
1971-72,Kareem Abdul-Jabbar
1971-72,Wilt Chamberlain
1971-72,Artis Gilmore
1971-72,Zelmo Beaty
1970-71,Kareem Abdul-Jabbar
1970-71,Willis Reed
1970-71,Mel Daniels
1970-71,John Brisker
1969-70,Willis Reed
1969-70,Kareem Abdul-Jabbar
1969-70,Mel Daniels
1969-70,Red Robbins
1968-69,Wes Unseld
1968-69,Willis Reed
1968-69,Mel Daniels
1968-69,Red Robbins
1967-68,Wilt Chamberlain
1967-68,Bill Russell
1967-68,Mel Daniels
1967-68,John Beasley
1966-67,Wilt Chamberlain
1966-67,Bill Russell
1965-66,Wilt Chamberlain
1965-66,Bill Russell
1964-65,Bill Russell
1964-65,Wilt Chamberlain
1963-64,Wilt Chamberlain
1963-64,Bill Russell
1962-63,Bill Russell
1962-63,Wilt Chamberlain
1961-62,Wilt Chamberlain
1961-62,Bill Russell
1960-61,Wilt Chamberlain
1960-61,Bill Russell
1959-60,Wilt Chamberlain
1959-60,Bill Russell
1958-59,Bill Russell
1958-59,Dolph Schayes
1957-58,Bob Pettit
1957-58,Bill Russell
1956-57,Bob Pettit
1956-57,Neil Johnston
1955-56,Neil Johnston
1955-56,Clyde Lovellette
1954-55,Bob Cou
1954-55,Harry Gallat
1953-54,Bob Cou
1953-54,Carl Bra
1952-53,Bob Cou
1952-53,Bob Davi
1951-52,Paul Ariz
1951-52,Larry Fou
1950-51,Ralph Bea
1950-51,Frankie Bri
1949-50,Bob Davi
1949-50,Ralph Bea
1948-49,Bob Davi
1948-49,Bob Feeri
